#* alf commands
ae: cd /Users/aidan/alf-conf && code .
as: alf upload && alf save && source ~/.bash_aliases

#* open and run certain commonly used files

# forms forge, the single & runs it as a background process in the same terminal window
ff: cd /Users/aidan/Desktop/Projects/tiny-ats && code .

#* git
g: git add . && git commit -m "quick commit"
gpu: git push origin $(git branch --show-current)
gpl: git pull origin $(git branch --show-current)

#? gcp "git commit push" NOT IN THIS FILE, but it runs but it adds commits and pushes to current branch with a commit message
# usage: gcp "commit message"

# open the remote origin in github
gho: git remote get-url origin | xargs open # Main repo page
ghob: open "$(git remote get-url origin | sed 's/\.git$//')/tree/$(git branch --show-current)" # specific branch page

# interactive git branch checkout including fzf fuzzy search
gc: git branch | fzf --preview 'git show --color=always {-1}' | cut -c 3- | xargs git checkout

#* general shortcuts
#? md "make directory and cd into it" (also in .zshrc)
b: cd ../ # "back"
source: source ~/.zshrc
zshc: code ~/.zshrc

#* ssh
# ssh into digital ocean
sshc: ssh root@24.199.125.59


#* unsorted
# kp kills the processes on localhost:3000 and localhost:5555 as because of prior terminal commands they may be running in the background
kp: kill -15 $(lsof -ti:3000) && kill -15 $(lsof -ti:5555)
