# git
g: git
  # basic
  b: branch
  c: add . --all && git commit -am
  d: diff --unified=0
  m: merge
  p: push
  s: status
  co: checkout
  pl: pull

# open and run certain commonly used files
aw: cd /Users/aidan/Documents/AIEB/website && code . && pnpm dev
tr: cd /Users/aidan/Documents/Projects/tinyroster && code . && pnpm dev && pnpx prisma studio
  
