# alf commands
ae: cd /Users/aidan/alf-conf && code .
as: alf upload && alf save && source ~/.bash_aliases

# git
g: git
  # basic
  b: branch
  c: add . --all && git commit -am
  d: diff --unified=0
  m: merge
  p: push
  s: status
  co: checkout
  pl: pull

# quick add, commit, push
gq: git add . && git commit -m 'quick commit' && git push

# open and run certain commonly used files
aw: cd /Users/aidan/Desktop/AIEB/website && code . && pnpm dev

# tiny roster, the single & runs it as a background process in the same terminal window
tr: cd /Users/aidan/Desktop/Projects/tinyroster && code . && open http://localhost:3000 && pnpm dev & pnpx prisma studio

# berkeley clubs
bc: cd /Users/aidan/Desktop/Codify\ Projects/berkeleyclubs && code .

# homies
h: cd /Users/aidan/Desktop/Codify\ Projects/homies && code .

# trailmarker
tm: cd /Users/aidan/Desktop/Codify\ Projects/Trailmarker && code .

# kp kills the processes on localhost:3000 and localhost:5555 as because of prior terminal commands they may be running in the background
kp: kill -15 $(lsof -ti:3000) && kill -15 $(lsof -ti:5555)

# delete all branches except main
gd1: git branch | grep -v "main" | xargs git branch -D

# delete all branches except master
gd2: git branch | grep -v "master" | xargs git branch -D


# clav
# clav server
cs: cd /Users/aidan/Desktop/clav-server && code . && docker compose up && npm run dev

# clav client
cc: cd /Users/aidan/Desktop/clav-web && code . && npm run dev

# prisma studio for clav database
cp: cd /Users/aidan/Desktop/prisma_introspect && bun prisma studio