# alf commands
ae: cd /Users/aidan/alf-conf && code .
as: alf upload && alf save && source ~/.bash_aliases

# git
g: git
  # basic
  b: branch
  c: add . --all && git commit -am
  d: diff --unified=0
  m: merge
  p: push
  s: status
  co: checkout
  pl: pull

# quick add, commit, push
gq: git add . && git commit -m 'quick commit' && git push

# open and run certain commonly used files
aw: cd /Users/aidan/Documents/AIEB/website && code . && pnpm dev
# tiny roster, the single & runs it as a background process in the same terminal window
tr: cd /Users/aidan/Documents/Projects/tinyroster && code . && open http://localhost:3000 && pnpm dev & pnpx prisma studio
  
# kp kills the processes on localhost:3000 and localhost:5555 as because of prior terminal commands they may be running in the background
kp: kill -15 $(lsof -ti:3000,5555)