# git

g: git
  # basic
  b: branch
  c: add . --all && git commit -am
  d: diff --unified=0
  m: merge
  p: push
  s: status
  co: checkout
  pl: pull

oc: cd /Users/aidan/Documents
  aw: cd AIEB/website && code .
  tr: cd Projects/tinyroster && code .
  
