# alf commands
ae: cd /Users/aidan/alf-conf && code .
as: alf upload && alf save && source ~/.bash_aliases

# quick add, commit, push
gq: git add . && git commit -m 'quick commit' && git push

# open and run certain commonly used files

# tiny roster, the single & runs it as a background process in the same terminal window
ff: cd /Users/aidan/Desktop/Projects/tiny-ats && code .

# berkeley clubs
bc: cd /Users/aidan/Desktop/Codify\ Projects/berkeleyclubs && code .

# kp kills the processes on localhost:3000 and localhost:5555 as because of prior terminal commands they may be running in the background
kp: kill -15 $(lsof -ti:3000) && kill -15 $(lsof -ti:5555)

# delete all branches except main
gd1: git branch | grep -v "main" | xargs git branch -D

# delete all branches except master
gd2: git branch | grep -v "master" | xargs git branch -D

# git
g: git add . && git commit -m "quick commit"
gg: git push origin $(git branch --show-current)
ggg: git pull origin $(git branch --show-current)


sshc: ssh root@24.199.125.59
